﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebCrawler.BLL\WebCrawler.BLL.csproj" />
    <ProjectReference Include="..\WebCrawler.Core\WebCrawler.Core.csproj" />
    <ProjectReference Include="..\WebCrawler.Utility\WebCrawler.Utility.csproj" />
  </ItemGroup>

</Project>
